<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>FSH.WebApi.Application</RootNamespace>
        <AssemblyName>FSH.WebApi.Application</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ardalis.Specification" Version="6.0.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.4.0" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="WholeGame\LuckyFruit\" />
      <None Remove="WholeGame\MotorRacing\" />
      <None Remove="FunCenter\" />
      <None Remove="FunCenter\MotorRacings\" />
      <None Remove="FunCenter\LuckyFruits\" />
      <None Remove="FunCenter\Bot\" />
      <None Remove="FunCenter\LuckyBag\" />
      <None Remove="FunCenter\FingerGuessings\" />
      <None Remove="FunCenter\Orders\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="FunCenter\" />
      <Folder Include="FunCenter\MotorRacings\" />
      <Folder Include="FunCenter\LuckyFruits\" />
      <Folder Include="FunCenter\Players\" />
      <Folder Include="FunCenter\Bots\" />
      <Folder Include="FunCenter\LuckyBags\" />
      <Folder Include="FunCenter\FingerGuessings\" />
      <Folder Include="FunCenter\Orders\" />
    </ItemGroup>
</Project>