# RhHERO-WebAPI

./: docker-compose.yml
src/Core/Application/: Application.csproj  GlobalUsings.cs
src/Core/Application/FunCenter/Bots/: BotDto.cs  SearchBotsRequest.cs
src/Core/Application/FunCenter/FingerGuessings/: FingerGuessingDto.cs  SearchFingerGuessingsRequest.cs
src/Core/Application/FunCenter/LuckyBags/: LuckyBagDto.cs  SearchLuckyBagsRequest.cs
src/Core/Application/FunCenter/LuckyFruits/: LuckyFruitDetailDto.cs  LuckyFruitDto.cs  LuckyFruitExportDto.cs  SearchLuckyFruitsRequest.cs
src/Core/Application/FunCenter/MotorRacings/: MotorRacingDetailDto.cs  MotorRacingDto.cs  MotorRacingExportDto.cs  SearchMotorRacingRequest.cs
src/Core/Application/FunCenter/Players/: GetPlayerRequest.cs  PlayerDetailDto.cs  PlayerDto.cs  SearchPlayersRequest.cs
src/Core/Application/WholeGame/MotorRacings/: MotorRacingDto.cs  SearchMotorRacingRequest.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Common/: ActionStatus.cs  ActiveStatus.cs  Game.cs  GameType.cs  LanguageType.cs  OperatorType.cs  OsType.cs  PlayerStatus.cs  PlayerTag.cs  ReasonType.cs  SignInType.cs  StartType.cs  UserType.cs
src/Core/Domain/FunCenter/: Bot.cs  BotGame.cs  FingerGuessing.cs  Game.cs  LogSignIn.cs  LuckyBag.cs  LuckyBagReturn.cs  LuckyBagRobber.cs  LuckyFruit.cs  LuckyFruitBet.cs  LuckyFruitIncome.cs  LuckyFruitReward.cs  LuckyFruitTrack.cs  MotorRacing.cs  MotorRacingBet.cs  MotorRacingIncome.cs  Order.cs  (+9 more)
src/Host/: GlobalUsings.cs  Host.csproj
src/Host/Configurations/: database.json  hangfire.json  localization.json  mail.json  openapi.json
src/Host/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Catalog/: botgames.json  bots.json  games.json  players.json  rewards.json  timelines.json
src/Infrastructure/FunCenter/: PlayerSeeder.cs
src/Infrastructure/Persistence/: DatabaseSettings.cs
(+24 files in other folders)
